[tox]
envlist = 
    py25,py26,py27,cover

[testenv]
commands = 
    python setup.py test -q
deps = 
    ZODB3
    pyramid>=1.3
    WebOb>=1.2dev
    transaction>=1.2

[testenv:py25]
deps =
    ZODB3
    pyramid<1.2.99
    WebOb<1.1.99
    transaction<1.1.99
    zope.interface<3.99

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    ZODB3
    pyramid>=1.3
    WebOb>=1.2dev
    transaction>=1.2
    nose
    coverage==3.4
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage==3.4 is required by nosexcover.

