[tox]
envlist = 
    py25,py26,py27,cover

[testenv]
deps = http://static.repoze.org/pyramid_trunk/pyramid-1.2dev.tar.gz # temporary
commands = 
    python setup.py test -q

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage==3.4
    nosexcover
    http://static.repoze.org/pyramid_trunk/pyramid-1.2dev.tar.gz # temporary


# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage==3.4 is required by nosexcover.

